CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Feb 23 2017 08:46:48 GMT-0800 (PST)

CACHE:
js/everything.min.js
css/everything.min.css

NETWORK:
service-worker.js
js/everything.min.js.map
js/everything.js

imgs/HelpSlide1.png
imgs/HelpSlide2.png
imgs/HelpSlide3.png
imgs/HelpSlide4.png
imgs/HelpSlide5.png
imgs/dominoes/domino-0-0.svg
imgs/dominoes/domino-0-1.svg
imgs/dominoes/domino-0-2.svg
imgs/dominoes/domino-0-3.svg
imgs/dominoes/domino-0-4.svg
imgs/dominoes/domino-0-5.svg
imgs/dominoes/domino-0-6.svg
imgs/dominoes/domino-1-1.svg
imgs/dominoes/domino-1-2.svg
imgs/dominoes/domino-1-3.svg
imgs/dominoes/domino-1-4.svg
imgs/dominoes/domino-1-5.svg
imgs/dominoes/domino-1-6.svg
imgs/dominoes/domino-2-2.svg
imgs/dominoes/domino-2-3.svg
imgs/dominoes/domino-2-4.svg
imgs/dominoes/domino-2-5.svg
imgs/dominoes/domino-2-6.svg
imgs/dominoes/domino-3-3.svg
imgs/dominoes/domino-3-4.svg
imgs/dominoes/domino-3-5.svg
imgs/dominoes/domino-3-6.svg
imgs/dominoes/domino-4-4.svg
imgs/dominoes/domino-4-5.svg
imgs/dominoes/domino-4-6.svg
imgs/dominoes/domino-5-5.svg
imgs/dominoes/domino-5-6.svg
imgs/dominoes/domino-6-6.svg
imgs/dominoes/domino-blank.svg
imgs/player/image0.svg
imgs/player/image1.svg
